<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Fabricjs-turtle by alexlehm</title>
    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/pygment_trac.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
    <script src="javascripts/respond.js"></script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <!--[if lt IE 8]>
    <link rel="stylesheet" href="stylesheets/ie.css">
    <![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

  </head>
  <body>
      <div id="header">
        <nav>
          <li class="fork"><a href="https://github.com/alexlehm/fabricjs-turtle">View On GitHub</a></li>
          <li class="downloads"><a href="https://github.com/alexlehm/fabricjs-turtle/zipball/master">ZIP</a></li>
          <li class="downloads"><a href="https://github.com/alexlehm/fabricjs-turtle/tarball/master">TAR</a></li>
          <li class="title">DOWNLOADS</li>
        </nav>
      </div><!-- end header -->

    <div class="wrapper">

      <section>
        <div id="title">
          <h1>Fabricjs-turtle</h1>
          <p>turtle graphics class for Fabric.js</p>
          <hr>
          <span class="credits left">Project maintained by <a href="https://github.com/alexlehm">alexlehm</a></span>
          <span class="credits right">Hosted on GitHub Pages &mdash; Theme by <a href="https://twitter.com/michigangraham">mattgraham</a></span>
        </div>

        <h1>
<a name="fabricjs-turtle" class="anchor" href="#fabricjs-turtle"><span class="octicon octicon-link"></span></a>fabricjs-turtle</h1>

<p>turtle graphics class for Fabric.js</p>

<p>A first shot of a turtle graphics class for Fabric.js, this is not quite a class yet since it lacks real instances and it references a global canvas object, which has to be created with fabric.Canvas</p>

<p>This script is visible at <a href="http://jsfiddle.net/alexlehm/cmM79/">http://jsfiddle.net/alexlehm/cmM79/</a>, the output looks like this
<img src="http://31.media.tumblr.com/60fd7fd3e1ff4db52be693e378ed4cae/tumblr_mxb4u9ZM381qzftxdo1_1280.png" alt="example"></p>

<p>This was mainly created as an entry to the <a href="http://fabricjs.challengepost.com/">challengepost</a> competition of <a href="http://fabricjs.com/">Fabric.js</a> (since I was a fan of turtle graphics since the c64 days, it seems like a good idea).</p>

<p>The whole script could use a lot of improvement including comments and docs, the examples show the usual graphics.</p>

<p>Alexander Lehmann <a href="mailto:alexlehm@gmail.com">alexlehm@gmail.com</a></p>
      </section>

    </div>
    <!--[if !IE]><script>fixScale(document);</script><![endif]-->
              <script type="text/javascript">
            var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
            document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
          </script>
          <script type="text/javascript">
            try {
              var pageTracker = _gat._getTracker("UA-2132075-9");
            pageTracker._trackPageview();
            } catch(err) {}
          </script>

  </body>
</html>